.central-meta.item
  .new-postbox
    figure
      img[src="#" alt=""]
    .newpst-input
      = form_for @micro_post do |f|
        = f.text_area :content
        .attachments
          ul
            li
              i.fas.fa-music
              label.fileContainer
                input[type="file"]
            li
              i.fas.fa-image
              label.fileContainer
                input[type="file"]
            li
              i.fas.fa-video
              label.fileContainer
                input[type="file"]
            li
              i.fas.fa-camera
              label.fileContainer
                input[type="file"]
            li
              = f.submit t(".publish"), class: "btn status-btn"
