.topbar-wrapper
  .row
    .col-lg-3.col-md-4.col-sm-4.col-xs-12
      h4.page-title
        = t ".index"
    .col-lg-9.col-sm-8.col-md-8.col-xs-12.topbar-admin
      .search-wrapper
        input.form-control.search-text[type="text" placeholder=t(".search")]
        button.btn.btn-submit[type="submit"]
          i.fas.fa-search
= render "shared/error_msg"
.content-wrapper
  = link_to t(".add_new"), new_admin_location_path, class: "btn btn-submit index-btn"
  .content-box
    == pagy_nav @pagy
    table.table
      thead.thead-dark
        tr
          th[scope="col"]
            | ID
          th[scope="col"]
            i.fas.fa-image
          th[scope="col"]
            = t ".name"
          th[scope="col"]
            = t ".city"
          th[scope="col"]
            = t ".created_at"  
          th[scope="col"]
            = t ".action"
      tbody
      - @locations.each do |location|
        tr
          td[scope="row"]
            = location.id
          td
            = image_tag location.thumbnail_url, class: "preview" if location.thumbnail?
          td
            = location.name
          td
            = location.city.name if location.city.present?
          td
            = location.created_at
          td.td-action
            = link_to t(".edit"), edit_admin_location_path(location)
            = link_to t(".delete"), admin_location_path(location.id), method: :delete, data: {confirm: t(".delete_confirm")}
