.topbar-wrapper
  .row
    .col-lg-3.col-md-4.col-sm-4.col-xs-12
      h4.page-title
        | Blank Page
    .col-lg-9.col-sm-8.col-md-8.col-xs-12.topbar-admin
      .search-wrapper
        input.form-control.search-text[type="text" placeholder="Search" aria-label="Search"]
        button.btn.btn-submit[type="submit"]
          i.fas.fa-search
      ol.breadcrumb
        li
          a[href="#"]
            | Dashboard
        li.active
          | Blank Page
.content-wrapper
  .content-box
    h3.box-title
      | Blank Page
    .row
      .col-md-8
        .content-box-inner
          h4.title-inner
            | Title
          input.form-control[type="text" placeholder="Placeholder"]
        .content-box-inner
          h4.title-inner
            | Title
          textarea#abc.abc.form-control name="abc" cols="30" rows="10"
      .col-md-4
        .content-box-inner
          h4.title-inner
            | Title
          input.form-control[type="text" placeholder="Placeholder"]
      .col-md-12
        .content-box-inner
          button.btn.btn-submit
            | Submit
.content-wrapper
  .content-box
    table.table
      thead.thead-dark
        tr
          th[scope="col"]
            | #
          th[scope="col"]
            | First
          th[scope="col"]
            | Last
          th[scope="col"]
            | Handle
      tbody
        tr
          th[scope="row"]
            | 1
          td
            | Mark
          td
            | Otto
          td
            | @mdo
        tr
          th[scope="row"]
            | 2
          td
            | Jacob
          td
            | Thornton
          td
            | @fat
        tr
          th[scope="row"]
            | 3
          td
            | Larry
          td
            | the Bird
          td
            | @twitter
    table.table
      thead.thead-light
        tr
          th[scope="col"]
            | #
          th[scope="col"]
            | First
          th[scope="col"]
            | Last
          th[scope="col"]
            | Handle
      tbody
        tr
          th[scope="row"]
            | 1
          td
            | Mark
          td
            | Otto
          td
            | @mdo
        tr
          th[scope="row"]
            | 2
          td
            | Jacob
          td
            | Thornton
          td
            | @fat
        tr
          th[scope="row"]
            | 3
          td
            | Larry
          td
            | the Bird
          td
            | @twitter
