nav.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0
  = link_to root_path, class: "navbar-brand col-sm-3 col-md-2 mr-0" do
    = image_tag "logo.png" 
  .btn-group
    button.btn.btn-info.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      = t ".language"
    .dropdown-menu
      = link_to t(".en"), {locale: "en"}, class: "dropdown-item"
      = link_to t(".vi"), {locale: "vi"}, class: "dropdown-item"
  .navbar-content
    ul
      li
        = link_to "#" do
          = image_tag "avatar.jpg"
          span
            | Admin
      li
        = link_to destroy_user_session_path, method: :delete do
          i.fas.fa-sign-out-alt
          span
            | Sign out
