nav.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0
  = link_to root_path, class: "navbar-brand col-sm-3 col-md-2 mr-0" do
    = image_tag "logo.png"
  .navbar-content
    ul
      li
        = link_to "#" do
          = image_tag "avatar.jpg"
          span
            | Admin
      li
        a[href="#"]
          i.fas.fa-sign-out-alt
          span
            | Sign out
