nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        a.nav-link.active[href="#"]
          i.fas.fa-tachometer-alt
          |  Dashboard 
          span.sr-only
            | (current)
      li.nav-item
        a.nav-link[href="#"]
          i.fas.fa-tachometer-alt
          |  Orders 
      li.nav-item
        a.nav-link[href="#"]
          i.fas.fa-tachometer-alt
          |  Products 
      li.nav-item
        a.nav-link[href="#"]
          i.fas.fa-tachometer-alt
          |  Customers 
      li.nav-item
        a.nav-link[href="#"]
          i.fas.fa-tachometer-alt
          |  Reports 
      li.nav-item
        a.nav-link[href="#"]
          i.fas.fa-tachometer-alt
          |  Integrations
