nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.fas.fa-tachometer-alt
          = t ".dashboard" 
          span.sr-only
            | (current)
      li.nav-item
        = link_to admin_cities_path, class: "nav-link" do
          i.fas.fa-tachometer-alt
          = t ".cities"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-map
          = t ".locations"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.fas.fa-users
          = t ".users"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-comments
          = t ".comments"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-sticky-note
          = t ".reviews"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-bookmark
          = t ".status"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-calendar-alt
          = t ".events"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-chart-bar
          = t ".statistic"         
