nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        a.nav-link.active[href="#"]
          i.fas.fa-tachometer-alt
          = t ".dashboard" 
          span.sr-only
            | (current)
      li.nav-item
        = link_to admin_cities_path, class: "nav-link" do
          i.fas.fa-city
          = t ".city"
      li.nav-item
        = link_to admin_locations_path, class: "nav-link" do
          i.far.fa-map
          = t ".location" 
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.fas.fa-users
          = t ".user" 
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-comments
          = t ".comment"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-sticky-note
          = t ".review"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-bookmark
          = t ".status"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-calendar-alt
          = t ".event"
      li.nav-item
        = link_to "#", class: "nav-link" do
          i.far.fa-chart-bar
          = t ".statistic"            
