nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        a.nav-link.active[href="#"]
          i.fas.fa-tachometer-alt
          |  Dashboard 
          span.sr-only
            | (current)
      li.nav-item
        = link_to new_admin_city_path, class: "nav-link" do
          i.fas.fa-tachometer-alt
          = t ".city"
      li.nav-item
        a.nav-link[href="#"]
          i.far.fa-map
          |  Locations 
      li.nav-item
        a.nav-link[href="#"]
          i.fas.fa-users
          |  Users 
      li.nav-item
        a.nav-link[href="#"]
          i.far.fa-comments
          |  Comments 
      li.nav-item
        a.nav-link[href="#"]
          i.far.fa-sticky-note
          |  Reviews
      li.nav-item
        a.nav-link[href="#"]
          i.far.fa-bookmark
          |  Status
      li.nav-item
        a.nav-link[href="#"]
          i.far.fa-calendar-alt
          |  Events
      li.nav-item
        a.nav-link[href="#"]
          i.far.fa-chart-bar
          |  Statistic            
