= render "layouts/user-header"
section
  .gap.gray-bg
    .container-fluid
      .row
        .col-lg-12
          #page-contents.row
            .col-lg-3
              = render "layouts/left-sidebar" 
            .col-lg-6
              = render "shared/error_msg"
              - if user_signed_in? && current_user?(@user)
                = render "micro_posts/form"
              = render @micro_posts
            .col-lg-3
              = render "layouts/right-sidebar" 
