= render "layouts/user-header"
section
  .gap.gray-bg
    .container-fluid
      .row
        .col-lg-12
          #page-contents.row
            .col-lg-3
              = render "layouts/left-sidebar" 
            .col-lg-6
              = render "shared/error_msg"
              - if user_signed_in? && current_user?(@user)
                = render "micro_posts/form"
              .central-meta.item
                .user-post
                  .friend-info
                    figure
                      img[src="#" alt=""]
                    .friend-name
                      ins
                        a[href="time-line.html" title=""]
                          | Janice Griffith
                      span
                        | published: june,2 2018 19:PM
                    .post-meta
                      img[src="#" alt=""]
                      .we-video-info
                        ul
                          li
                            span.views[data-toggle="tooltip" title="views"]
                              i.fas.fa-eye
                              ins
                                | 1.2k
                          li
                            span.comment[data-toggle="tooltip" title="Comments"]
                              i.far.fa-comments
                              ins
                                | 52
                          li
                            span.like[data-toggle="tooltip" title="like"]
                              i.fas.fa-heart
                              ins
                                | 2.2k
                          li
                            span.dislike[data-toggle="tooltip" title="dislike"]
                              i.fas.fa-heartbeat
                              ins
                                | 200
                      .description
                        p
                          |  Curabitur world's most beautiful car in 
                          a[href="#" title=""]
                            | #test drive booking !
                          |  the most beatuiful car available in america and the saudia arabia, you can book your test drive by our official website 
                  .coment-area
                    ul.we-comet
                      li
                        .comet-avatar
                          img[src="#" alt=""]
                        .we-comment
                          .coment-head
                            h5
                              a[href="time-line.html" title=""]
                                | Jason borne
                            span
                              | 1 year ago
                            a.we-reply[href="#" title="Reply"]
                              i.fa.fa-reply
                          p
                            | we are working for the dance and sing songs. this car is very awesome for the youngster. please vote this car and like our post
                        ul
                          li
                            .comet-avatar
                              img[src="#" alt=""]
                            .we-comment
                              .coment-head
                                h5
                                  a[href="time-line.html" title=""]
                                    | alexendra dadrio
                                span
                                  | 1 month ago
                                a.we-reply[href="#" title="Reply"]
                                  i.fa.fa-reply
                              p
                                | yes, really very awesome car i see the features of this car in the official website of 
                                a[href="#" title=""]
                                  | #Mercedes-Benz
                                |  and really impressed :-)
                          li
                            .comet-avatar
                              img[src="#" alt=""]
                            .we-comment
                              .coment-head
                                h5
                                  a[href="time-line.html" title=""]
                                    | Olivia
                                span
                                  | 16 days ago
                                a.we-reply[href="#" title="Reply"]
                                  i.fa.fa-reply
                              p
                                | i like lexus cars, lexus cars are most beautiful with the awesome features, but this car is really outstanding than lexus
                      li
                        .comet-avatar
                          img[src="#" alt=""]
                        .we-comment
                          .coment-head
                            h5
                              a[href="time-line.html" title=""]
                                | Donald Trump
                            span
                              | 1 week ago
                            a.we-reply[href="#" title="Reply"]
                              i.fa.fa-reply
                          p
                            | we are working for the dance and sing songs. this video is very awesome for the youngster. please vote this video and like our channel 
                            i.em.em-smiley
                      li
                        a.showmore.underline[href="#" title=""]
                          | more comments
                      li.post-comment
                        .comet-avatar
                          img[src="#" alt=""]
                        .post-comt-box
                          form[method="post"]
                            textarea[placeholder="Post your comment"]
                            .add-smiles
                              span.em.em-expressionless[title="add icon"]
                            .smiles-bunch
                              i.em.em---1
                              i.em.em-smiley
                              i.em.em-anguished
                              i.em.em-laughing
                              i.em.em-angry
                              i.em.em-astonished
                              i.em.em-blush
                              i.em.em-disappointed
                              i.em.em-worried
                              i.em.em-kissing_heart
                              i.em.em-rage
                              i.em.em-stuck_out_tongue
                            button[type="submit"]
            .col-lg-3
              = render "layouts/right-sidebar" 
