- flash.each do |message_type, message|
  = content_tag :div, class: "alert alert-#{message_type}", id: "error-msg" do
    - if message.is_a? Array
      = content_tag :ul do
        - message.each do |m|
          = content_tag :li, m
    - else
      - message
     
