section
  .gap.gray-bg
    .container-fluid
      .row
        .col-lg-12
          .row#page-contents
            .col-lg-3
              aside.sidebar.static
                .widget
                  h4.widget-title
                    = t ".browse"
                  ul.naves
                    li
                      i.fas.fa-clipboard
                      a href="#" title=""
                        = t ".news_feed"	
                    li
                      i.fas.fa-file
                      = t( ".locations")
                    li
                      i.fas.fa-file
                      a href="#" title=""
                        = t ".my_page"
                    li
                      i.fas.fa-user
                      a href="#" title=""
                        = t ".following"
                    li
                      i.fas.fa-image
                      a href="#" title=""
                        = t ".images"
                    li
                      i.fas.fa-calendar
                      a href="#" title=""
                        = t ".events"
                    li
                      i.fas.fa-sign-out-alt
                      a href="#" title=""
                        = t ".logout"
                .widget
                  h4.widget-title
                    = t ".recent"
                  ul.activitiez
                    li
                      .activity-meta
                        i
                          | 10 hours Ago
                        span
                          a href="#" title=""
                            | Commented on Video posted
                        h6 
                          | by
                          a href="#" 
                            | black demon.
                    li
                      .activity-meta
                        | 30 Days Ago
                        span
                          a href="#" title=""
                            | Posted your status. “Hello guys, how are you?”
                    li
                      .activity-meta
                        i
                          | 2 Years Ago
                        span
                          a href="#" title=""
                            | Share a video on her timeline.
                        h6
                          a href="#"
                            | you are so funny mr.been.
                .widget.stick-widget
                  h4.widget-title
                    = t ".should_follow"	
                  ul.followers
                    li
                      figure
                        img src="#" alt=""
                      .friend-meta
                        h4
                          a href="#" title=""
                            | Kelly Bill
                        a.underline href="#" title=""
                          | Add Friend
                    li
                      figure
                        img src="#" alt=""
                      .friend-meta
                        h4
                          a href="#" title=""
                            | Issabel
                        a.underline href="#" title=""
                          | Add Friend
                    li
                      figure
                        img src="#" alt=""
                      .friend-meta
                        h4
                          a href="#" title=""
                            | Andrew
                        a.underline href="#" title=""
                          | Add Friend
                    li
                      figure
                        img src="#" alt=""
                      .friend-meta
                        h4
                          a href="#" title=""
                            | Sophia
                        a.underline href="#" title=""
                          | Add Friend
            .col-lg-6
              .central-meta
                .new-postbox
                  figure
                    img src="#" alt=""
                  .newpst-input
                    form method="post"
                      textarea rows="2" placeholder="write something"
                      .attachments
                        ul
                          li
                            i.fa.fa-music
                            label.fileContainer
                              input type="file"
                          li
                            i.fa.fa-image
                            label.fileContainer
                              input type="file"
                          li
                            i.fa.fa-video-camera
                            label.fileContainer
                              input type="file"
                          li
                            i.fa.fa-camera
                            label.fileContainer
                              input type="file"
                          li
                            button type="submit"
                              | Post
              .loadMore
                .central-meta.item
                  .user-post
                    .friend-info
                      figure
                        img src="#" alt=""
                      .friend-name
                        ins
                          a href="#" title=""
                            | Janice Griffith
                        span
                          | published: june,2 2018 19:PM
                      .post-meta
                        img src="#" alt=""
                        .we-video-info
                          ul
                            li
                              span.views data-toggle="tooltip" title="views"
                                i.fa.fa-eye
                                ins
                                  | 1.2k
                            li
                              span.comment data-toggle="tooltip" title="comments"
                                i.fas.fa-comments
                                ins
                                  | 52
                            li
                              span.like data-toggle="tooltip" title="like"
                                i.fas.fa-heart
                                ins
                                  | 2.2k
                            li
                              span.dislike data-toggle="tooltip" title="dislike"
                                i.fas.fa-heartbeat
                                ins
                                  | 200
                        .description
                          p
                            | World's most beautiful car in Curabitur
                            a href="#" title=""
                              | #test drive booking !
                            |the most beatuiful car available in america and the saudia arabia, you can book your test drive by our official website
                    .coment-area
                      ul.we-comet
                        li
                          .comet-avatar
                            img src="#" alt=""
                          .we-comment
                            .coment-head
                              h5
                                a href="#" title=""
                                  |Jason borne
                              span
                                | 1 year ago
                              a.we-reply href="#" title="reply"
                                i.fa.fa-reply
                            p
                              | we are working for the dance and sing songs. this car is very awesome for the youngster. please vote this car and like our post
                          ul
                            li
                              .comet-avatar
                                img src="#" alt=""
                              we-comment
                                .coment-head
                                  h5
                                    a href="#" title=""
                                      | alexendra dadrio
                                  span
                                    | 1 month ago
                                  a.we-reply href="#" title="reply"
                                    i.fa.fa-reply
                                p
                                  | yes, really very awesome car i see the features of this car in the official website of
                                  a href="#" title=""
                                    |#Mercedes-Benz
                                  | and really impressed :-)
                            li
                              .comet-avatar
                                img src="#" alt=""
                              .we-comment
                                .coment-head
                                  h5
                                    a href="#" title=""
                                      | Olivia
                                  span
                                    |16 days ago
                                  a.we-reply href="#" title="reply"
                                    i.fa.fa-reply
                                p
                                  | i like lexus cars, lexus cars are most beautiful with the awesome features, but this car is really outstanding than lexus
                        li
                          .comet-avatar
                            img src="#" alt=""
                          .we-comment
                            .coment-head
                              h5
                                a href="#" title=""
                                  | Donald Trump
                              span
                                | 1 week ago
                              a.we-reply href="#" title="reply"
                                i.fa.fa-reply
                            p
                              | we are working for the dance and sing songs. this video is very awesome for the youngster. please vote this video and like our channel
                              i class="em em-smiley"
                        li
                          a.showmore.underline href="#" title=""
                            | more comments
                        li.post-comment
                          .comet-avatar
                            img src="#" alt=""
                          .post-comt-box
                            form method="post"
                              textarea placeholder="Post your comment"
                              .add-smiles
                                span.em.em-expressionless title="add icon"
                              button type="submit"
            .col-lg-3
              aside.sidebar.static
                .widget
                  h4.widget-title
                    = t ".your_page"
                  .your-page
                    figure
                      a href="#" title=""
                        img src="#" alt=""
                    .page-meta
                      a.underline href="#" title=""
                        = t ".my_page"
                    .page-likes
                      ul.nav.nav-tabs.likes-btn
                        li.nav-item
                          a.active href="#link1" data-toggle="tab"
                            = t ".likes"
                        li.nav-item
                          a href="#link2" data-toggle="tab"
                            = t ".views"
                      .tab-content
                        .tab-pane.active.fade.show#link1
                        span
                          i.fas.fa-heart
                            | 884
                          a href="#" title="weekly-likes"
                            | 35 
                            = t ".new_likes"
                          .users-thumb-list
                            a href="#" title="Anderw" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Frank" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Sara" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Amy" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Ema" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Sophie" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Maria" data-toggle="tooltip"
                              img src="#" alt=""
                        .tab-pane.fade#link2
                          span
                            i.fas.fa-eye"
                              |440
                          a href="#" title="weekly-likes"
                            | 440 new views this week
                          .users-thumb-list
                            a href="#" title="Anderw" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Frank" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Sara" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Amy" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Ema" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Sophie" data-toggle="tooltip"
                              img src="#" alt=""
                            a href="#" title="Maria" data-toggle="tooltip"
                              img src="#" alt="" 
                .widget
                  .banner.medium-opacity.bluesh
                    .bg-image style="background-image: url(#)"
                    .baner-top
                      span
                        img alt="" src="#"
                      i.fa.fa-ellipsis-h
                    .banermeta
                      p
                        = t ".new_events"
                      a data-ripple="" title="" href="#"
                        = t ".start_now"
                .widget.friend-list.stick-widget
                  h4.widget-title
                    = t ".following"
                  #searchDir
                  ul#people-list.friendz-list
                    li
                      figure
                        img src="##" alt=""
                        span.status.f-online
                      .friendz-meta
                        a href="#"
                          | bucky barnes
                        i
                          | wintersolder@gmail.com
                    li
                      figure
                        img src="#" alt=""
                        span.status.f-away
                      .friendz-meta
                        a href="#"
                          | Sarah Loren
                        i
                          | barnes@gmail.com
                    li
                      figure
                        img src="##" alt=""
                        span.status.f-online
                      .friendz-meta
                        a href="#"
                          | jason borne
                        i
                          | jasonb@gmail.
                    li
                      figure
                        img src="##" alt=""
                        span.status.f-online
                      .friendz-meta
                        a href="#"
                          | Cameron diaz
                        i
                          | camerondiaz@gmail.com
                    li
                      figure
                        img src="##" alt=""
                        span.status.f-online
                      .friendz-meta
                        a href="#"
                          | daniel warber
                        i
                          | danielwarber@gmail.com
                    li
                      figure
                        img src="##" alt=""
                        span.status.f-online
                      .friendz-meta
                        a href="#"
                          | andrew
                        i
                          | andrew@gmail.com
                    li
                      figure
                        img src="##" alt=""
                        span.status.f-online
                      .friendz-meta
                        a href="#"
                          | amy watson
                        i
                          | amywatson@gmail.com
                    li
                      figure
                        img src="##" alt=""
                        span.status.f-online
                      .friendz-meta
                        a href="#"
                          | daniel warber
                        i
                          | jasonb@gmail.com
                    