aside.sidebar.static
  .widget
    h4.widget-title
      = t ".your_page"
    .your-page
      
  .widget.friend-list.stick-widget
    h4.widget-title
      = t ".following"
    ul#people-list.friendz-list
      - @list_following.each do |following|
        li
          figure
            = link_to user_path following.id do
              = image_tag following.thumbnail.present? ? following.thumbnail_url : "avatar.png"
          .friend-meta
            h4
              = link_to user_path following.id do
                - if following.first_name.present?
                  = following.first_name + " " + following.last_name
                - else
                  = following.email
