section
  .gap.gray-bg
    .container-fluid
      .row
        .col-lg-12
          .row#page-contents
            .col-lg-3
              = render "pages/left-sidebar"
            .col-lg-6
              = render "shared/error_msg"
              - if user_signed_in? && current_user?(@user)
                = render "micro_posts/form"
              = render @micro_posts
              == pagy_nav @pagy if @pagy.present?
            .col-lg-3
              = render "pages/right-sidebar"
