.content-wrapper
  = form_for [:admin, @city] do |f|
    .content-box
      .row
        .col-md-8
          .content-box-inner
            h4.title-inner
              = t ".name"
            = f.text_field :name, class: "form-control"
          .content-box-inner
            h4.title-inner
              = t ".description"
            = f.cktext_area :description, class: "form-control"
        .col-md-4
          .content-box-inner
            h4.title-inner
              = t ".thumbnail"
            = f.file_field :thumbnail
        .col-md-12
          .content-box-inner
            = f.submit t(".submit"), class: "btn btn-submit"
