.central-meta.item
  .row
    .col-md-3
      .review-thumbnail
        - if review.thumbnail?
          = link_to image_tag(review.thumbnail_url), review_path(review)
    .col-md-9
      .review-content
        h3.title
          = link_to review.name, review_path(review)
        ul.meta
          li
            = link_to user_path(review.user) do
              i.fas.fa-user
              = review.user.email
          li
            i.far.fa-calendar-alt
            = review.created_at
        .we-video-info
          ul.meta-total
            li
              span.views data-toggle="tooltip" title="#{t ".views"}"
                i.fas.fa-star
                ins
                  = review.rating.present? ? review.rating : t(".no_rate")
            li
              span.views data-toggle="tooltip" title="#{t ".views"}"
                i.fa.fa-eye
                ins
                  = review.hits
            li
              span.comment data-toggle="tooltip" title="#{t ".comments"}"
                i.fas.fa-comments
                ins
                  = review.all_comments.count
            li
              = link_to location_path(review.location), title: "#{t ".view-location"}" do
                i.fas.fa-map-marker-alt
                = review.location.name
            - if current_user.eql? review.user
              li
                span.edit[data-toggle="tooltip" title="edit"]
                  = link_to "", edit_location_review_path(review.location, review), title: t(".edit"), class: "far fa-edit", "data-turbolinks": false
              li
                span.delete[data-toggle="tooltip" title="delete"]
                  = link_to "", location_review_path(review.location, review), title: t(".delete"), method: :delete, data: { confirm: t(".confirm") }, class: "far fa-trash-alt"
        .desc
          = raw review.content.truncate(450)
