.page-header.edit-review
  .header-inner
    h2
      = params[:location_id].present? ? @location.name : t(".all-reviews")
.gap.gray-bg
  .row#page-contents.justify-content-center
    .col-lg-8
      = render @reviews
      == pagy_nav @pagy if @pagy.present?
