section
  .gap.gray-bg
    .container-fluid
      .row
        .col-lg-12
          #page-contents.row
            .col-lg-3
            .col-lg-6
              .central-meta
                .editing-info
                  h5.f-title
                    i.ti-info-alt
                    = t ".new_review"
                  = render "form"
            .col-lg-3
