.page-header.edit-review
  .header-inner
    h2
      = t ".new_review"
.gap.gray-bg
  .row#page-contents.justify-content-center
    .col-lg-10
      .central-meta.padding-50.show-location
        h2.title
          = @location.name
        = render "form"
        
