.page-header.edit-review
  .header-inner
    h2
      = @review.name
.gap.gray-bg
  .row#page-contents.justify-content-center
    .col-lg-10
      .central-meta.item-show-review
        .user-post
          .friend-info
            .friend-name
              ins
                - if @review.user.first_name && @review.user.last_name
                  = link_to "#{@review.user.first_name} #{@review.user.last_name}", user_path(@review.user)
                - else
                  = link_to @review.user.email, user_path(@review.user)
              span
                = t ".published" 
                = @review.created_at
            .we-video-info
              ul.meta-total
                li
                  span.views[data-toggle="tooltip" title="#{t ".views"}"]
                    i.fa.fa-eye
                    ins
                      = @review.hits
                li
                  span.comment[data-toggle="tooltip" title="#{t ".comments"}"]
                    i.fas.fa-comments
                    ins
                      | 52
                li
                  = link_to location_path(@location), title: "#{t ".view-location"}" do
                    i.fas.fa-map-marker-alt
                    = @location.name
                - if current_user.eql? @review.user
                  li
                    span.edit[data-toggle="tooltip" title="edit"]
                      = link_to "", edit_location_review_path(@review), title: t(".edit"), class: "far fa-edit", "data-turbolinks": false
                  li
                    span.delete[data-toggle="tooltip" title="delete"]
                      = link_to "", location_review_path(@review.location, @review), title: t(".delete"), method: :delete, data: { confirm: t(".confirm") }, class: "far fa-trash-alt"
            - if @review.images.present?
              .owl-carousel.owl-theme.show-slider
                - @review.images.each do |image|
                  .item
                    = link_to image.image_url, :"data-lightbox" => "review" do
                      = image_tag image.image_url, class: "img-fluid img-thumbnail"
            .description
              = raw @review.content
            .social-share
              = social_share_button_tag @review.name
        .coment-area
          ul.we-comet
            li
              .comet-avatar
                img[src="#" alt=""]
              .we-comment
                .coment-head
                  h5
                    a[href="#" title=""]
                      | Jason borne
                  span
                    | 1 year ago
                  a.we-reply[href="#" title="Reply"]
                    i.fa.fa-reply
                p
                  | we are working for the dance and sing songs. this car is very awesome for the youngster. please vote this car and like our post
              ul.we-comet
                li
                  .comet-avatar
                    img[src="#" alt=""]
                  .we-comment
                    .coment-head
                      h5
                        a[href="#" title=""]
                          | alexendra dadrio
                      span
                        | 1 month ago
                      a.we-reply[href="#" title="Reply"]
                        i.fa.fa-reply
                    p
                      | yes, really very awesome car i see the features of this car in the official website of
                li
                  .comet-avatar
                    img src="#" alt=""
                  .we-comment
                    .coment-head
                      h5
                        a href="#" title=""
                          | Olivia
                      span
                        | 16 days ago
                      a.we-reply href="#" title="Reply"
                        i.fa.fa-reply
                    p
                      | i like lexus cars, lexus cars are most beautiful with the awesome features, but this car is really outstanding than lexus
            li
              .comet-avatar
                img[src="#" alt=""]
              .we-comment
                .coment-head
                  h5
                    a[href="#" title=""]
                      | Donald Trump
                  span
                    | 1 week ago
                  a.we-reply[href="#" title="Reply"]
                    i.fa.fa-reply
                p
                  | we are working for the dance and sing songs. this video is very awesome for the youngster. please vote this video and like our channel
            li
              a.showmore.underline[href="#" title=""]
                | more comments
            li.post-comment
              .comet-avatar
                img[src="#" alt=""]
              .post-comt-box
                form[method="post"]
                  textarea[placeholder="Post your comment"]
                  .add-smiles
                    span.em.em-expressionless[title="add icon"]
                  .smiles-bunch
                    i.em.em---1
                    i.em.em-smiley
                    i.em.em-anguished
                    i.em.em-laughing
                    i.em.em-angry
                    i.em.em-astonished
                    i.em.em-blush
                    i.em.em-disappointed
                    i.em.em-worried
                    i.em.em-kissing_heart
                    i.em.em-rage
                    i.em.em-stuck_out_tongue
                  button[type="submit"]
