.page-header.edit-review
  .header-inner
    h2
      = @review.name
.gap.gray-bg
  .row#page-contents.justify-content-center
    .col-lg-10
      .central-meta.item-show-review
        .user-post
          .friend-info
            .friend-name
              ins
                - if @review.user.first_name && @review.user.last_name
                  = link_to "#{@review.user.first_name} #{@review.user.last_name}", user_path(@review.user)
                - else
                  = link_to @review.user.email, user_path(@review.user)
              span
                = t ".published" 
                = @review.created_at
            .we-video-info
              ul.meta-total
                li
                  span.views[data-toggle="tooltip" title="#{t ".views"}"]
                    i.fas.fa-star
                    ins
                      = @review.rating
                li
                  span.views[data-toggle="tooltip" title="#{t ".views"}"]
                    i.fa.fa-eye
                    ins
                      = @review.hits
                li
                  span.comment[data-toggle="tooltip" title="#{t ".comments"}"]
                    i.fas.fa-comments
                    ins
                      = @review.all_comments.count
                li
                  = link_to location_path(@location), title: "#{t ".view-location"}" do
                    i.fas.fa-map-marker-alt
                    = @location.name
                - if current_user.eql? @review.user
                  li
                    span.edit[data-toggle="tooltip" title="edit"]
                      = link_to "", edit_location_review_path(@review.location, @review), title: t(".edit"), class: "far fa-edit", "data-turbolinks": false
                  li
                    span.delete[data-toggle="tooltip" title="delete"]
                      = link_to "", location_review_path(@location, @review), title: t(".delete"), method: :delete, data: { confirm: t(".confirm") }, class: "far fa-trash-alt"
            - if @review.images.present?
              .owl-carousel.owl-theme.show-slider
                - @review.images.each do |image|
                  .item
                    = link_to image.image_url, :"data-lightbox" => "review" do
                      = image_tag image.image_url, class: "img-fluid img-thumbnail"
            .description
              = raw @review.content
            .social-share
              = social_share_button_tag @review.name
        .coment-area
          = render "shared/error_msg"
          h3.comment-heading
            = t ".leave-a-comment"
          = form_for [@review, Comment.new] do |f|
            = f.text_area :content, placeholder: t(".comment-placeholder")
            = f.submit t(".comment-add"), class: "btn btn-comment"
          ul.comments-list
            = render(partial: 'comments/comment', collection: @comments)
          == pagy_nav @pagy
