.page-header.show-location
  .header-inner
    h2
      = @location.name
.gap.gray-bg
  .row#page-contents.justify-content-center
    .col-lg-10
      .central-meta.padding-50.show-location
        h2.title
          = @location.name
        ul.meta
          li
            i.fas.fa-edit
            = link_to t(".new_review"), new_location_review_path(@location), "data-turbolinks": false
          li
            i.fas.fa-list-ul
            = link_to t(".reviews_list"), location_reviews_path(@location)
        ul.meta-total
          li
            i.fas.fa-sun
            = t ".location-review"
            = @location.reviews.count
          li
            i.fas.fa-check
            = t ".location-checkin"
            = @location.micro_posts.count
          li
            i.fas.fa-users
            = t ".location-checkin-user"
            = @location.micro_posts.pluck(:user_id).count
          li
            i.far.fa-eye
            = t ".location-views"
            = @location.hits
          li
            i.fas.fa-star
            = t ".rate"
            = @location.reviews.average(:rating).present? ? number_with_precision(@location.reviews.average(:rating), precision: 1) : 0 
        - if @location.images.present?
          .owl-carousel.owl-theme.show-slider
            - @location.images.each do |image|
              .item
                = link_to image.image_url, :"data-lightbox" => "location" do
                  = image_tag image.image_url, class: "img-fluid img-thumbnail"
        .content
          = raw @location.description
        - if @location.address.present?
          #map[data=(@location.address)["location"]]
        .social-share
          = social_share_button_tag @location.name
