= render "layouts/user-header"
section
  .gap.gray-bg
    .container-fluid
      .row
        .col-lg-12
          #page-contents.row
            .col-lg-3
              = render "layouts/left-sidebar" 
            .col-lg-6
              = render "shared/error_msg"
              .central-meta
                .row.images-row
                  - @images.each do |image|
                    .col-md-3
                      .card
                        = link_to image.image_url, :"data-lightbox" => "photo" do
                          = image_tag image.image_url, class: "img-fluid img-thumbnail"
              == pagy_nav @pagy if @pagy.present?
            .col-lg-3
              = render "layouts/right-sidebar" 
