<footer class="bottombar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <span class="copyright">
          = t ".copy_right"
        </span>
      </div>
    </div>
  </div>
</footer>
