<footer class="bottombar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <span class="copyright">
          = t ".copy_right"
        </span>
        <i><img src="http://www.wpkixx.com/html/winku/images/resources/friend-avatar.jpg" alt=""></i>
      </div>
    </div>
  </div>
</footer>
