div
  .topbar.stick
    .logo
      = link_to root_path do
        = image_tag "logo.png"
    .top-area 
      ul.setting-area
        li
          a[href="javascript:0" title="Search"]
            i.fas.fa-search
        li
          = link_to root_path do
            i.fas.fa-home
        li
          = link_to destroy_user_session_path, title: "Logout", method: :delete do
            i.fas.fa-sign-out-alt
      .user-img
        = link_to user_path(current_user) do
          = image_tag current_user.thumbnail.present? ? current_user.thumbnail_url : "avatar.png"
