aside.sidebar.static
  .widget
    h4.widget-title
      | Edit info
    ul.naves
      li
        i.ti-info-alt
        a[title="" href="edit-profile-basic.html"]
          | Basic info
      li
        i.ti-mouse-alt
        a[title="" href="edit-work-eductation.html"]
          | Education & Work
      li
        i.ti-heart
        a[title="" href="edit-interest.html"]
          | My interests
      li
        i.ti-settings
        a[title="" href="edit-account-setting.html"]
          | account setting
      li
        i.ti-lock
        a[title="" href="edit-password.html"]
          | change password
