aside.sidebar.static
  .widget
    h4.widget-title
      = t ".edit-info"
    ul.naves
      li
        i.fas.fa-info
        = link_to t(".basic-info"), profile_path(@user.id)
      li
        i.fas.fa-city
        = link_to t(".cities"), cities_path
      li
        i.far.fa-compass
        = link_to t(".locations"), locations_path
      li
        i.fas.fa-cogs
        = link_to t(".account-setting"), edit_user_path(@user.id)
