aside.sidebar.static
  .widget.stick-widget
    h4.widget-title
      | Who's follownig
    ul.followers
      li
        figure
          img[src="#" alt=""]
        .friend-meta
          h4
            a[href="time-line.html" title=""]
              | Kelly Bill
          a.underline[href="#" title=""]
            | Add Friend
