-if @user.present?
section
  .feature-photo
    figure
      = image_tag @user.cover.present? ? @user.cover_url : "1366x400.png"
    .add-btn
      .follow-count
        span.follower-count
          em
            = @user.followers_count
          = t ".followers"
        span.following-count
          em
            = @user.follow_count
          = t ".followings"
      - if user_signed_in?
        #follow_user
          = render partial: "users/follow", locals: {user: @user}
    .container-fluid
      .row.merged
        .col-lg-2.col-sm-3
          .user-avatar
            figure
              = image_tag @user.thumbnail.present? ? @user.thumbnail_url : "avatar.png"
        .col-lg-10.col-sm-9
          .timeline-info
            ul
              li.admin-name
                h5
                  - if @user.first_name.present?
                    = @user.first_name + " " + @user.last_name
                  - else
                    = @user.email
              li
                = link_to t(".timelines"), user_path(@user.id)
                = link_to t(".photos"), user_images_path(@user.id)
                = link_to t(".reviews"), user_reviews_path(@user)
                = link_to t(".follow"), user_follows_path(@user.id)
                = link_to t(".about"), profile_path(@user.id)
