doctype html
html
  head
    title
      = t ".title"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/admin/navbar"
    .container-fluid
      .row
        = render "layouts/admin/sidebar"
        main.col-md-9.ml-sm-auto.col-lg-10[role="main"]
          = yield
