doctype html
html
  head
    title
      | Prj2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/admin/navbar"
    .container-fluid
      .row
        = render "layouts/admin/sidebar"
        main.col-md-9.ml-sm-auto.col-lg-10[role="main"]
          .topbar-wrapper
            .row
              .col-lg-3.col-md-4.col-sm-4.col-xs-12
                h4.page-title
                  | Blank Page
              .col-lg-9.col-sm-8.col-md-8.col-xs-12
                ol.breadcrumb
                  li
                    a[href="#"]
                      | Dashboard
                  li.active
                    | Blank Page
          = yield
