doctype html
html
  head
    title
      = t ".title"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.4.1/css/all.css", integrity: "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz", crossorigin: "anonymous"
  body
    .theme-layout
      = render "layouts/header"
      = yield
      = render "layouts/footer"
